server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Fallback to index.html for React Router
        try_files $uri $uri/ /index.html;
    }
}