events {}

http {
    upstream ui_upstream {
        server ui-service:80;
    }

    upstream accounts_upstream {
        server accounts-service:8000;
    }

    upstream core_upstream {
        server core-service:8001;
    }

    server {
        listen 80;

        # Proxy UI
        location / {
            proxy_pass http://ui_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy Accounts API
        location /api/auth/ {
            proxy_pass http://accounts_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy Core API
        location /api/verify/ {
            proxy_pass http://core_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            client_max_body_size 100M;
        }
    }
}